<html>
	<head><title>Diet Plans</title></head>
<body style="background-color:powderblue">
<img align="right" src="soup1.jpg" width="500" height="350" >   
<label><h1>Clear vegetable soup</h1></label><br>
<br><br>INGREDIENTS <br><br>
1 tsp olive oil / any oil<br><br>
2 cloves garlic (finely chopped)<br><br>
1 inch ginger (chopped)<br><br>
œ cup spring onions (finely chopped)<br><br>
1 cup broccoli (florets)<br><br>
5 mushrooms (thinly sliced)<br><br>
1 carrot (sliced)<br><br>
1 cup cabbage (roughly chopped)<br><br>
5 cups veg stock / water<br><br>
1 cup lettuce (roughly chopped)<br><br>
salt to taste<br><br>
1 tsp pepper (crushed)<br><br>
1 tbsp lemon juice<br><br>

<br><p>
INSTRUCTIONS<br><br>
 
1)firstly, in a large wok heat oil. use olive oil for more healthy option.<br><br>
2)Saute garlic and ginger on high flame for a minute.<br><br>
3)Also add spring onions and continue to saute. alternatively use onions, if you do not have spring onions.<br><br>
4)further add thinly sliced mushrooms and continue to saute till they sweat. mushrooms release water while frying, so saute for 2 minutes additionally add vegetables of your choice. i have added broccoli, carrot and cabbage.
add salt and saute on high flame for 2 minutes.<br><br>
5)further add vegetable stock or water.<br><br>
get the soup to boil for 10 minutes or till vegetables are partially cooked.<br><br>
6)Additionally add lettuce. do not cook lettuce too much as they will loose crunchiness.<br><br>
also add pepper and mix well.<br><br>
7)Simmer for 5 minutes adjusting the desired consistency.<br><br>
now add lemon juice for tanginess. however, it is optional.<br><br>
finally, serve veg clear soup piping hot</p><br><br><br><br>
<center><a href="frame.html"><h5>Click here to get nutritive recipes!!!!!!!!</h5></a><br><br></center>
</body></html>
